DATABASE_URL=postgres://postgres@localhost/epets_test
SECRET_KEY_BASE=FA11FA11FA11FA11FA11
EPETITIONS_HOST=test.epetitions.website
EPETITIONS_PORT=443
EPETITIONS_PROTOCOL=https
SITE_TITLE="Petition parliament (Test)"
